{
  "name": "gapi-client",
  "version": "0.0.3",
  "description": "A very thin Node wrapper for Google's client-side javascript V3 API",
  "main": "index.js",
  "scripts": {
    "upgrade": "node upgrade.js",
    "test": "./node_modules/mocha/bin/mocha -r jsdom-global/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinschaich/gapi-client.git"
  },
  "keywords": [
    "google",
    "api",
    "google",
    "gapi"
  ],
  "author": "Kevin Schaich <schaich.kevin@gmail.com> (http://schaich.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinschaich/gapi-client/issues"
  },
  "homepage": "https://github.com/kevinschaich/gapi-client#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "md5": "^2.2.1",
    "mocha": "^3.3.0",
    "node-fetch": "^1.6.3"
  },
  "dependencies": {}
}
